POLNIY TRESH PROISHODIT NIKTO NICHEGO NE PONIMAET/AdminShedulePage.xaml

<Page x:Class="POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET.AdminShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminShedulePage">

    <Grid Height="312" Width="568">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SHEDTab" ItemsSource="{Binding Schedule}" AutoGenerateColumns="True" Margin="0,0,0,10" Background="#FF472C48"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBX1" Grid.Row="0" Background="White"/>
                <TextBox x:Name="TextBX2" Grid.Row="1" Background="#FF0980DD"/>
                <TextBox x:Name="TextBX3" Grid.Row="2" Background="#FFEB0D0D"/>
                <TextBox x:Name="TextBX4" Grid.Row="3" Background="White"/>
                <TextBox x:Name="TextBX5" Grid.Row="5" Background="#FF2392E8"/>
                <TextBox x:Name="TextBX6" Grid.Row="6" Background="#FFEB0D0D"/>
                <TextBox x:Name="TextBX7" Grid.Row="7" Background="White" Margin="0,0,0,15"/>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,164,0,-165">
                    <Button x:Name="InsertBT" Content="Добавить" Margin="5" Background="White" Click="InsertBT_Click"/>
                    <Button x:Name="DeleteBT" Content="Удалить" Margin="5" Background="#FF0034FF" Click="DeleteBT_Click"/>
                    <Button x:Name="UpdateBT" Content="Обновить" Background="Red" Click="UpdateBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
