POLNIY TRESH PROISHODIT NIKTO NICHEGO NE PONIMAET/AdminWindow.xaml

<Window x:Class="POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="#222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Учителя" HorizontalAlignment="Stretch" Margin="5" Background="RoyalBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Студенты" HorizontalAlignment="Stretch" Margin="5" Background="RoyalBlue" Click="Button_Click_1"/>
            <Button Grid.Column="2" Content="Расписание" HorizontalAlignment="Stretch" Margin="5" Background="RoyalBlue" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="Пользователи" HorizontalAlignment="Stretch" Margin="5" Background="RoyalBlue" Click="Button_Click_3"/>
            <Button Grid.Column="4" Content="Импорт" HorizontalAlignment="Stretch" Margin="5" Background="RoyalBlue" Click="Button_Click_4"/>
        </Grid>
        <Frame x:Name="PageFrame" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
