POLNIY TRESH PROISHODIT NIKTO NICHEGO NE PONIMAET/AdminStudentsPage.xaml

<Page x:Class="POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET.AdminStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStudentsPage">

    <Grid Height="312" Width="568">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="STDTab" ItemsSource="{Binding Students}" AutoGenerateColumns="True" Margin="0,0,0,10" Background="#FF472C48"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBX1" Grid.Row="0" Background="White"/>
                <TextBox x:Name="TextBX2" Grid.Row="1" Background="#FF0980DD"/>
                <TextBox x:Name="TextBX3" Grid.Row="2" Background="#FFEB0D0D"/>
                <ComboBox x:Name="CombBX" Grid.Row="3" Background="#FF008FFF" SelectedIndex="0" DisplayMemberPath="Gender" BorderBrush="#FFB2B2B2"/>
                <TextBox x:Name="TextBX4" Grid.Row="4" Background="White"/>
                <TextBox x:Name="TextBX5" Grid.Row="5" Background="#FFFF0303"/>
                <TextBox x:Name="TextBX6" Grid.Row="6" Background="White"/>
                <TextBox x:Name="TextBX7" Grid.Row="7" Background="#FF2392E8"/>
                <TextBox x:Name="TextBX8" Grid.Row="8" Background="#FFFF0505"/>
                <TextBox x:Name="TextBX9" Grid.Row="9" Background="#FFEEF7FD"/>
                <TextBox x:Name="TextBX10" Grid.Row="10" Background="#FF128BE9"/>
                <TextBox x:Name="TextBX11" Grid.Row="11" Background="Red"/>
                <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="0,29,0,-30">
                    <Button x:Name="InsertBT" Content="Добавить" Margin="5" Background="White" Click="InsertBT_Click"/>
                    <Button x:Name="DeleteBT" Content="Удалить" Margin="5" Background="#FF0034FF" Click="DeleteBT_Click"/>
                    <Button x:Name="UpdateBT" Content="Обновить" Margin="5" Background="Red" Click="UpdateBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
