POLNIY TRESH PROISHODIT NIKTO NICHEGO NE PONIMAET/AdminTeachersPage.xaml

<Page x:Class="POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET.AdminTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET"
      mc:Ignorable="d" 
      Title="AdminTeachersPage">

    <Grid Height="312" Width="568">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TeacherTab" ItemsSource="{Binding Teachers}" AutoGenerateColumns="True" Margin="0,0,0,10" Background="#FF472C48"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBX1" Grid.Row="0" Background="White"/>
                <TextBox x:Name="TextBX2" Grid.Row="1" Background="#FF0980DD"/>
                <TextBox x:Name="TextBX3" Grid.Row="2" Background="#FFEB0D0D"/>
                <ComboBox x:Name="CombBX1" Grid.Row="3" Background="#FF468FC8" SelectedIndex="0" DisplayMemberPath="Gender"/>
                <TextBox x:Name="TextBX4" Grid.Row="4" Background="#FF0075D1"/>
                <TextBox x:Name="TextBX5" Grid.Row="5" Background="#FFFF0303"/>
                <TextBox x:Name="TextBX6" Grid.Row="6" Background="White"/>
                <TextBox x:Name="TextBX7" Grid.Row="7" Background="#FF2392E8"/>
                <TextBox x:Name="TextBX8" Grid.Row="8" Background="#FFFF0505"/>
                <TextBox x:Name="TextBX9" Grid.Row="9" Background="#FFEEF7FD"/>
                <TextBox x:Name="TextBX10" Grid.Row="10" Background="#FF128BE9"/>
                <TextBox x:Name="TextBX11" Grid.Row="11" Background="Red"/>
                <TextBox x:Name="TextBX12" Grid.Row="12" Background="White" Margin="0,0,0,14"/>
                <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="0,29,0,-30">
                    <Button x:Name="InsertBT" Content="Добавить" Margin="5" Click="InsertBT_Click" Background="White"/>
                    <Button x:Name="DeleteBT" Content="Удалить" Margin="5" Click="DeleteBT_Click" Background="#FF0034FF"/>
                    <Button x:Name="UpdateBT" Content="Обновить" Margin="5" Click="UpdateBT_Click" Background="Red"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
