POLNIY TRESH PROISHODIT NIKTO NICHEGO NE PONIMAET/MainWindow.xaml

<Window x:Class="POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLNIY_TRESH_PROISHODIT_NIKTO_NICHEGO_NE_PONIMAET"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="400" MinHeight="300" Background="#222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ИС Образовательного учреждения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="186">
                <TextBlock Text="Логин:" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBox x:Name="LoginTBX" Margin="10" FontSize="20" Foreground="#aaa" Background="#333" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Пароль:" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                <PasswordBox x:Name="PasswordTBX" Margin="10" FontSize="20" Foreground="#aaa" Background="#333" HorizontalContentAlignment="Center"/>
                <Button x:Name="Aut" Content="Авторизация" Margin="10" Background="#555" Foreground="#ddd" FontSize="20" Width="601" Height="34" Click="Aut_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
